tvOS Browser:
30nama webview app for Apple TV based on the "Web browser for AppleTV" project
=============


How to Use 30nama
=============

Quick start:
- Double press on the center of the touch area of the Apple TV Remote to switch between cursor & scroll mode.
- Press the touch area while in cursor mode to click.
- Single tap the Play/Pause button to show the Quick Menu, with: input URLs, search Google, reload the page, or navigate back.
- Double tap the Play/Pause button to: display the Advanced Menu, with: Favorites, History, set/open homepage, change user agent, clear cache, and clear cookies and more.
- you can only login using the QR code, currently credentials aren't working
